<html lang="en">
<head></head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividades</title>
    <link href="https://fonts.googleapis.com/css2?family=Zen+Dots&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/ae85ae9e5d.js" crossorigin="anonymous"></script>
    <link rel="icon"  type="image/png" href="../imagenes/iconogym.ico">

    <link rel="stylesheet" media="(min-width: 0px)" href="../estilos/EstiloActividades.css"/>

</head>
<body>

    <div class="top">
        <ul class="menu_top">
            <li>
                <a href="./Tarifas.html">Tarifas </a>
            </li>

            <li>
                <a href="./Contacto.html">Contacto </a>
            </li>

            <li>
                <a href="./Ayuda.html">Ayuda </a>
            </li>
        </ul>
    </div>

    <div class="fotocab"></div>

    <div class="pag">
        <ul class="menu_pag">
            <div>
                <li>
                    <a href="./Inicio.html">INICIO</a>
                </li>
            </div>
            <div>
                <li>
                    <a href="./Actividades.html">ACTIVIDADES</a>
                </li>
            </div>
            <div>
                <li>
                    <a href="./Clases y horarios.html">CLASES Y HORARIOS</a>
                </li>
            </div>
            <div>
                <li>
                    <a href="./Socios.html">SOCIOS</a>
                </li>
            </div>
            <div>
                <li>
                    <a href="./Tienda.html">TIENDA <i class="fas fa-shopping-cart"></i></a>
                </li>
            </div>
        </ul>
    </div>

    <div id="subir"></div>

    <a href="#subir"><div class="alppo"><i class="fas fa-arrow-circle-up"></i></div></a>

    <div class="actividades">
        <div class="seccion"><p class="titulo">Sala de musculación</p></div>
        <div class="seccion"><p class="titulo">Zona de aguas</p></div>
        <div class="seccion"><p class="titulo">Padel</p></div>
        <div class="seccion"><p class="titulo">Outdoor</p></div>
        <div class="seccion"><p class="titulo">Otros servicios</p></div>
    </div>

    <div class="contenedor">
       
        <div id="tema">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sala de musculación</div>
        <div id="pregunta">Sala de 200m² con gran variedad de máquinas</div>
        <div id="respuesta">Podrás ejercitar cada músculo de tu cuerpo, pecho, bíceps... ¡Todos!</div>

        <div id="tema">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Zona de aguas</div>
        <div id="pregunta">Disponemos de distintas zonas de aguas entre las que se encuentran:</div>
        <div id="respuesta">- Piscina<br>- Sauna y baño turco<br>- Aguas termales</div>

        <div id="tema">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Padel</div>
        <div id="pregunta">Contamos con varias pistas:</div>
        <div id="respuesta">- 6 pistas 2 vs 2<br>- 2 pistas 1 vs 1</div>

        <div id="tema">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Outdoor</div>
        <div id="pregunta">Todos los sábados organizamos distintas actividades al aire libre para realizar en grupo</div>
        <div id="respuesta">- Rutas ciclistas<br>- Clases de escalada<br>- Orientación<br>- ¡Y mucho más!</div>

        <div id="tema">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Otros servicios</div>
        <div id="pregunta">¡Disponemos de muchos más servicios adicionales!</div>
        <div id="respuesta">- Fisioterapia<br>- Ludoteca<br>- Distintos tratamientos</div>
   </div>

   <div class="infoabajo">
    <div>
        <ul>
            <li id="tituloinfo">
                ¿Necesitas ayuda?
            </li>
            <li>
                &nbsp;
            </li>
            <li>
                <a href="./Ayuda.html">Preguntas frecuentes</a>
            </li>
            <li>
                <a href="./Contacto.html">Trabaja con nosotros</a>
            </li>
        </ul>
    </div>

    <div>
        <ul>
            <li id="tituloinfo">
                Empresa
            </li>
            <li>
                &nbsp;
            </li>
            <li>
                <a href="./Quienes somos.html">Quiénes somos</a>
            </li>
        </ul>
    </div>

    <div>
        <ul>
            <li id="tituloinfo">
                Redes sociales
            </li>
            <li>
                &nbsp;
            </li>
            <li>
                <a href="https://twitter.com/SDFitnessGym">Twitter</a>
            </li>
            <li>
                <a href="https://www.facebook.com/SD-Fitness-102411545341565">Facebook</a>
            </li>
            <li>
                <a href="https://www.instagram.com/SDFitnessSegovia/">Instagram</a>
            </li>
        </ul>
    </div>
</div>

<div class="subinfo">
    <p>© SD Fitness 2021</p>
    <div>
        <a class="enlaces2" href="https://www.instagram.com/SDFitnessSegovia/"><i class="fab fa-instagram"></i></a>
        <a class="enlaces2" href="https://www.facebook.com/SD-Fitness-102411545341565"><i class="fab fa-facebook-square"></i></a>
        <a class="enlaces2" href="https://twitter.com/SDFitnessGym"><i class="fab fa-twitter-square"></i></a>
    </div>
</div>

</body>
</html>